DATABASE_URL=postgresql://postgres.user:password@supabase-url:6543/postgres?pgbouncer=true&connection_limit=1
HASH_SALT=xxxxx
DIRECT_DATABASE_URL=postgresql://postgres.user:password@supabase-url:5432/postgres